
=== Single numbers ===                                                           |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[1]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[2]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[3]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[4]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[5]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[6]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[7]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[8]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[9]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[10]                                                                             :     1      :     1      :     1      :     1      :     1      :     1     
[11]                                                                             :     1      :     1      :     1      :     1      :     1      :     1     
[12]                                                                             :     1      :     1      :     1      :     1      :     1      :     1     
[13]                                                                             :     1      :     1      :     1      :     1      :     1      :     1     
[14]                                                                             :     1      :     1      :     1      :     1      :     1      :     1     
[15]                                                                             :     1      :     1      :     1      :     1      :     2      :     1     
[16]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[17]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[18]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[19]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[20]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[21]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[22]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[23]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[24]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[25]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[26]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[27]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[28]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[29]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[30]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[31]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[32]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[33]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[34]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[35]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[36]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[37]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[38]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[39]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[40]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[41]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[42]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[43]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[44]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[45]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[46]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[47]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[48]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[49]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[50]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[51]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[52]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[53]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[54]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[55]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[56]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[57]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[58]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[59]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[60]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[61]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[62]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[63]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[64]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[65]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[66]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[67]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[68]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[69]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[70]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[71]                                                                             :     2      :     1      :     1      :     2      :     2      :     2     
[72]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[73]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[74]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[75]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[76]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[77]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[78]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[79]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[80]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[81]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[82]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[83]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[84]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[85]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[86]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[87]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[88]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[89]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[90]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[91]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[92]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[93]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[94]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[95]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[96]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[97]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[98]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[99]                                                                             :     2      :     1      :     2      :     2      :     2      :     2     
[100]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[101]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[102]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[103]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[104]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[105]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[106]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[107]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[108]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[109]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[110]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[111]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[112]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[113]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[114]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[115]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[116]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[117]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[118]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[119]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[120]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[121]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[122]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[123]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[124]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[125]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[126]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[127]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[128]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[129]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[130]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[131]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[132]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[133]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[134]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[135]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[136]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[137]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[138]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[139]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[140]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[141]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[142]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[143]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[144]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[145]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[146]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[147]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[148]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[149]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[150]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     

=== Single numbers exponential ===                                               |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[1]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[3]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[7]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[15]                                                                             :     1      :     1      :     1      :     1      :     2      :     1     
[31]                                                                             :     1      :     1      :     1      :     1      :     2      :     2     
[63]                                                                             :     1      :     1      :     1      :     2      :     2      :     2     
[127]                                                                            :     2      :     1      :     2      :     2      :     2      :     2     
[255]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[511]                                                                            :     2      :     2      :     2      :     2      :     2      :     2     
[1023]                                                                           :     2      :     2      :     2      :     2      :     3      :     2     
[2047]                                                                           :     2      :     2      :     2      :     2      :     3      :     3     
[4095]                                                                           :     2      :     2      :     2      :     2      :     3      :     3     
[8191]                                                                           :     2      :     2      :     3      :     3      :     3      :     3     
[16383]                                                                          :     3      :     2      :     3      :     3      :     3      :     3     
[32767]                                                                          :     3      :     3      :     3      :     3      :     3      :     3     
[65535]                                                                          :     3      :     3      :     3      :     3      :     4      :     3     
[131071]                                                                         :     4      :     3      :     3      :     3      :     4      :     4     
[262143]                                                                         :     4      :     3      :     3      :     3      :     4      :     4     
[524287]                                                                         :     4      :     3      :     4      :     3      :     4      :     4     
[1048575]                                                                        :     4      :     3      :     4      :     4      :     4      :     4     
[2097151]                                                                        :     4      :     3      :     4      :     4      :     4      :     4     
[4194303]                                                                        :     4      :     4      :     4      :     4      :     4      :     4     
[8388607]                                                                        :     4      :     4      :     4      :     4      :     4      :     4     
[16777215]                                                                       :     4      :     4      :     4      :     4      :     5      :     4     
[33554431]                                                                       :     5      :     4      :     5      :     5      :     5      :     5     
[67108863]                                                                       :     5      :     4      :     5      :     5      :     5      :     5     
[134217727]                                                                      :     5      :     4      :     5      :     5      :     5      :     5     
[268435455]                                                                      :     5      :     4      :     5      :     5      :     5      :     5     
[536870911]                                                                      :     5      :     5      :     5      :     5      :     5      :     5     
[1073741823]                                                                     :     5      :     5      :     5      :     5      :     5      :     5     
[2147483647]                                                                     :     5      :     5      :     6      :     5      :     6      :     5     
[4294967295]                                                                     :     5      :     5      :     6      :     5      :     6      :     6     
[8589934591]                                                                     :     6      :     5      :     6      :     6      :     6      :     6     
[17179869183]                                                                    :     6      :     5      :     6      :     6      :     6      :     6     
[34359738367]                                                                    :     6      :     5      :     6      :     6      :     6      :     6     
[68719476735]                                                                    :     6      :     6      :     6      :     6      :     6      :     6     
[137438953471]                                                                   :     6      :     6      :     7      :     6      :     6      :     6     
[274877906943]                                                                   :     6      :     6      :     7      :     6      :     7      :     6     
[549755813887]                                                                   :     6      :     6      :     7      :     6      :     7      :     7     
[1099511627775]                                                                  :     6      :     6      :     7      :     6      :     7      :     7     
[2199023255551]                                                                  :     7      :     6      :     7      :     7      :     7      :     7     
[4398046511103]                                                                  :     7      :     6      :     7      :     7      :     7      :     7     
[8796093022207]                                                                  :     7      :     7      :     8      :     7      :     7      :     7     
[17592186044415]                                                                 :     7      :     7      :     8      :     7      :     7      :     7     
[35184372088831]                                                                 :     7      :     7      :     8      :     7      :     7      :     7     
[70368744177663]                                                                 :     7      :     7      :     8      :     7      :     8      :     7     
[140737488355327]                                                                :     7      :     7      :     8      :     7      :     8      :     8     
[281474976710655]                                                                :     7      :     7      :     8      :     7      :     8      :     8     
[562949953421311]                                                                :     8      :     7      :     9      :     8      :     8      :     8     
[1125899906842623]                                                               :     8      :     8      :     9      :     8      :     8      :     8     
[2251799813685247]                                                               :     8      :     8      :     9      :     8      :     8      :     8     
[4503599627370495]                                                               :     8      :     8      :     9      :     8      :     8      :     8     
[9007199254740991]                                                               :     8      :     8      :     9      :     8      :     8      :     8     
[18014398509481983]                                                              :     8      :     8      :     9      :     8      :     9      :     8     
[36028797018963967]                                                              :     8      :     8      :    10      :     8      :     9      :     9     
[72057594037927935]                                                              :     8      :     8      :    10      :     8      :     9      :     9     
[144115188075855871]                                                             :     9      :     9      :    10      :     9      :     9      :     9     
[288230376151711743]                                                             :     9      :     9      :    10      :     9      :     9      :     9     
[576460752303423487]                                                             :     9      :     9      :    10      :     9      :     9      :     9     
[1152921504606846975]                                                            :     9      :     9      :    10      :     9      :     9      :     9     
[2305843009213693951]                                                            :     9      :     9      :    11      :     9      :     9      :     9     
[4611686018427387903]                                                            :     9      :     9      :    11      :     9      :    10      :     9     
[9223372036854775807]                                                            :     9      :     9      :    11      :     9      :    10      :    10     
[18446744073709551615]                                                           :     9      :    10      :    11      :     9      :    10      :    10     

=== 4 numbers exponential ===                                                    |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0, 0, 0, 0]                                                                     :     4      :     4      :     2      :     1      :     1      :     1     
[1, 1, 1, 1]                                                                     :     4      :     4      :     2      :     1      :     2      :     1     
[3, 3, 3, 3]                                                                     :     4      :     4      :     2      :     2      :     3      :     2     
[7, 7, 7, 7]                                                                     :     4      :     4      :     2      :     4      :     4      :     3     
[15, 15, 15, 15]                                                                 :     4      :     4      :     4      :     4      :     5      :     4     
[31, 31, 31, 31]                                                                 :     4      :     4      :     4      :     4      :     5      :     5     
[63, 63, 63, 63]                                                                 :     4      :     4      :     4      :     8      :     6      :     5     
[127, 127, 127, 127]                                                             :     8      :     4      :     6      :     8      :     7      :     6     
[255, 255, 255, 255]                                                             :     8      :     8      :     6      :     8      :     8      :     7     
[511, 511, 511, 511]                                                             :     8      :     8      :     6      :     8      :     8      :     8     
[1023, 1023, 1023, 1023]                                                         :     8      :     8      :     8      :     8      :     9      :     8     
[2047, 2047, 2047, 2047]                                                         :     8      :     8      :     8      :     8      :     9      :     9     
[4095, 4095, 4095, 4095]                                                         :     8      :     8      :     8      :     8      :    10      :     9     
[8191, 8191, 8191, 8191]                                                         :     8      :     8      :    10      :    12      :    10      :    10     
[16383, 16383, 16383, 16383]                                                     :    12      :     8      :    10      :    12      :    11      :    10     
[32767, 32767, 32767, 32767]                                                     :    12      :    12      :    10      :    12      :    12      :    11     
[65535, 65535, 65535, 65535]                                                     :    12      :    12      :    12      :    12      :    13      :    12     
[131071, 131071, 131071, 131071]                                                 :    16      :    12      :    12      :    12      :    13      :    13     
[262143, 262143, 262143, 262143]                                                 :    16      :    12      :    12      :    12      :    14      :    13     
[524287, 524287, 524287, 524287]                                                 :    16      :    12      :    14      :    12      :    14      :    14     
[1048575, 1048575, 1048575, 1048575]                                             :    16      :    12      :    14      :    16      :    15      :    14     
[2097151, 2097151, 2097151, 2097151]                                             :    16      :    12      :    14      :    16      :    15      :    15     
[4194303, 4194303, 4194303, 4194303]                                             :    16      :    16      :    16      :    16      :    16      :    15     
[8388607, 8388607, 8388607, 8388607]                                             :    16      :    16      :    16      :    16      :    16      :    16     
[16777215, 16777215, 16777215, 16777215]                                         :    16      :    16      :    16      :    16      :    17      :    16     
[33554431, 33554431, 33554431, 33554431]                                         :    20      :    16      :    18      :    20      :    17      :    17     
[67108863, 67108863, 67108863, 67108863]                                         :    20      :    16      :    18      :    20      :    18      :    17     
[134217727, 134217727, 134217727, 134217727]                                     :    20      :    16      :    18      :    20      :    18      :    18     
[268435455, 268435455, 268435455, 268435455]                                     :    20      :    16      :    20      :    20      :    19      :    18     
[536870911, 536870911, 536870911, 536870911]                                     :    20      :    20      :    20      :    20      :    19      :    19     
[1073741823, 1073741823, 1073741823, 1073741823]                                 :    20      :    20      :    20      :    20      :    20      :    19     
[2147483647, 2147483647, 2147483647, 2147483647]                                 :    20      :    20      :    22      :    20      :    21      :    20     
[4294967295, 4294967295, 4294967295, 4294967295]                                 :    20      :    20      :    22      :    20      :    22      :    21     
[8589934591, 8589934591, 8589934591, 8589934591]                                 :    24      :    20      :    22      :    24      :    22      :    22     
[17179869183, 17179869183, 17179869183, 17179869183]                             :    24      :    20      :    24      :    24      :    23      :    22     
[34359738367, 34359738367, 34359738367, 34359738367]                             :    24      :    20      :    24      :    24      :    23      :    23     
[68719476735, 68719476735, 68719476735, 68719476735]                             :    24      :    24      :    24      :    24      :    24      :    23     
[137438953471, 137438953471, 137438953471, 137438953471]                         :    24      :    24      :    26      :    24      :    24      :    24     
[274877906943, 274877906943, 274877906943, 274877906943]                         :    24      :    24      :    26      :    24      :    25      :    24     
[549755813887, 549755813887, 549755813887, 549755813887]                         :    24      :    24      :    26      :    24      :    25      :    25     
[1099511627775, 1099511627775, 1099511627775, 1099511627775]                     :    24      :    24      :    28      :    24      :    26      :    25     
[2199023255551, 2199023255551, 2199023255551, 2199023255551]                     :    28      :    24      :    28      :    28      :    26      :    26     
[4398046511103, 4398046511103, 4398046511103, 4398046511103]                     :    28      :    24      :    28      :    28      :    27      :    26     
[8796093022207, 8796093022207, 8796093022207, 8796093022207]                     :    28      :    28      :    30      :    28      :    27      :    27     
[17592186044415, 17592186044415, 17592186044415, 17592186044415]                 :    28      :    28      :    30      :    28      :    28      :    27     
[35184372088831, 35184372088831, 35184372088831, 35184372088831]                 :    28      :    28      :    30      :    28      :    28      :    28     
[70368744177663, 70368744177663, 70368744177663, 70368744177663]                 :    28      :    28      :    32      :    28      :    29      :    28     
[140737488355327, 140737488355327, 140737488355327, 140737488355327]             :    28      :    28      :    32      :    28      :    29      :    29     
[281474976710655, 281474976710655, 281474976710655, 281474976710655]             :    28      :    28      :    32      :    28      :    30      :    29     
[562949953421311, 562949953421311, 562949953421311, 562949953421311]             :    32      :    28      :    34      :    32      :    30      :    30     
[1125899906842623, 1125899906842623, 1125899906842623, 1125899906842623]         :    32      :    32      :    34      :    32      :    31      :    30     
[2251799813685247, 2251799813685247, 2251799813685247, 2251799813685247]         :    32      :    32      :    34      :    32      :    31      :    31     
[4503599627370495, 4503599627370495, 4503599627370495, 4503599627370495]         :    32      :    32      :    36      :    32      :    32      :    31     
[9007199254740991, 9007199254740991, 9007199254740991, 9007199254740991]         :    32      :    32      :    36      :    32      :    32      :    32     
[18014398509481983, 18014398509481983, 18014398509481983, 18014398509481983]     :    32      :    32      :    36      :    32      :    33      :    32     
[36028797018963967, 36028797018963967, 36028797018963967, 36028797018963967]     :    32      :    32      :    38      :    32      :    33      :    33     
[72057594037927935, 72057594037927935, 72057594037927935, 72057594037927935]     :    32      :    32      :    38      :    32      :    34      :    33     
[144115188075855871, 144115188075855871, 144115188075855871, 14411518807585...   :    36      :    36      :    38      :    36      :    34      :    34     
[288230376151711743, 288230376151711743, 288230376151711743, 28823037615171...   :    36      :    36      :    40      :    36      :    35      :    34     
[576460752303423487, 576460752303423487, 576460752303423487, 57646075230342...   :    36      :    36      :    40      :    36      :    35      :    35     
[1152921504606846975, 1152921504606846975, 1152921504606846975, 11529215046...   :    36      :    36      :    40      :    36      :    36      :    35     
[2305843009213693951, 2305843009213693951, 2305843009213693951, 23058430092...   :    36      :    36      :    42      :    36      :    36      :    36     
[4611686018427387903, 4611686018427387903, 4611686018427387903, 46116860184...   :    36      :    36      :    42      :    36      :    37      :    36     
[9223372036854775807, 9223372036854775807, 9223372036854775807, 92233720368...   :    36      :    36      :    42      :    36      :    38      :    37     
[18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744...   :    36      :    40      :    44      :    36      :    39      :    38     

=== Array: rather small random numbers ===                                       |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0, 0, 1, 1, 1, 0, 1, 0, 2, 1]                                                   :    10      :    10      :     5      :     3      :     4      :     3     
[9, 0, 17, 4, 2, 1, 1, 1, 37, 1]                                                 :    10      :    10      :     7      :     6      :     7      :     6     
[0, 2, 0, 3, 0, 0, 1, 1, 82, 0]                                                  :    11      :    10      :     6      :     5      :     5      :     5     
[1, 1, 0, 1, 478, 1, 27, 0, 2, 0]                                                :    11      :    11      :     7      :     6      :     6      :     6     
[1, 0, 245, 1, 22, 9, 1, 0, 249, 0]                                              :    12      :    12      :     8      :     8      :     8      :     8     
[0, 0, 749, 3, 0, 2, 0, 16, 69, 694]                                             :    13      :    12      :     9      :     9      :     9      :     9     
[0, 2, 12, 2888, 1, 4, 0, 770, 442, 11]                                          :    13      :    13      :    10      :    10      :    10      :    10     
[0, 6, 1, 2, 659, 4, 3, 14, 330, 3484]                                           :    13      :    13      :    10      :    10      :    11      :    10     
[0, 0, 1, 1, 1, 6, 0, 7367, 1, 12]                                               :    11      :    11      :     8      :     7      :     7      :     6     
[12, 188, 1, 54, 17, 1, 8, 87145, 1, 1]                                          :    14      :    13      :    11      :    11      :    12      :    11     
[104176, 2, 0, 1, 0, 3, 40867, 0, 6, 0]                                          :    15      :    14      :    10      :    10      :     9      :     9     
[4, 0, 333885, 1, 0, 1, 1, 1, 1, 4]                                              :    13      :    12      :     8      :     6      :     8      :     7     
[117, 1, 513381, 2, 1, 80895, 1, 1, 1, 2]                                        :    17      :    14      :    12      :    11      :    12      :    11     
[4, 55, 0, 3, 9, 55, 296, 1, 1, 28712956]                                        :    15      :    14      :    12      :    14      :    12      :    12     
[32936, 1, 38367, 1, 451649, 759, 2, 810934, 59936255, 13]                       :    25      :    22      :    22      :    22      :    22      :    22     
[148191094, 2, 0, 500098, 2, 1, 1, 2, 68, 337641]                                :    21      :    17      :    16      :    16      :    16      :    15     
[1, 1, 1, 112, 1397, 0, 1, 448371493, 0, 4521]                                   :    17      :    16      :    14      :    14      :    13      :    12     
[15, 232, 1, 42, 2, 0, 0, 2, 0, 1053200345]                                      :    15      :    15      :    12      :    12      :    11      :    11     
[1828369, 4, 1, 2, 23, 16, 1, 17, 264, 2300827496]                               :    18      :    17      :    16      :    16      :    17      :    16     
[2349004787, 106, 2, 0, 0, 19165, 0, 1, 1, 3]                                    :    17      :    16      :    13      :    13      :    12      :    12     

=== Array: rather bigger random numbers ===                                      |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0, 1, 0, 115, 1, 391076, 7126931, 100461, 47, 0]                                :    20      :    17      :    16      :    16      :    15      :    15     
[99043, 1, 1, 7793923, 2344, 28880962, 5469, 27847678, 61, 43903]                :    28      :    25      :    26      :    28      :    26      :    25     
[22, 21, 2, 429185, 15131, 42911849, 113368816, 229, 11403, 9131453]             :    29      :    24      :    26      :    28      :    26      :    26     
[98, 2, 3, 0, 24120762, 26075940, 1158249, 80, 35863, 159426201]                 :    29      :    23      :    25      :    28      :    24      :    24     
[0, 1743932, 32, 5, 55553790, 169105327, 40138755, 5417722, 8, 20712227]         :    32      :    27      :    29      :    31      :    28      :    28     
[32, 2898, 355910, 12762762, 2816, 354769980, 885018, 903, 22637, 15831812]      :    31      :    29      :    30      :    30      :    30      :    30     
[77, 585480477, 513911, 207227556, 154410165, 80, 190, 1, 3768569, 746783]       :    34      :    28      :    31      :    33      :    30      :    30     
[446297, 917364321, 232, 65215580, 4, 1, 10, 6985, 57, 3]                        :    23      :    21      :    21      :    23      :    21      :    21     
[10453965, 5873232, 1812674, 57781820, 35, 1019929474, 180128442, 1, 536, 13]    :    32      :    29      :    30      :    32      :    30      :    30     
[509, 987566, 27873830, 287, 138130770, 16350161, 142523987, 1, 952957598, 17007]
                                                                                 :    36      :    32      :    32      :    36      :    33      :    32     
[172233, 23, 13, 3, 1334601699, 864, 32291169, 71365, 187260, 10624895]          :    30      :    27      :    28      :    28      :    28      :    28     
[1652548836, 63277, 21, 105350, 7, 980341, 5863379, 12398319, 1107144, 2101615]
                                                                                 :    34      :    30      :    32      :    33      :    32      :    32     
[108, 728, 7, 50, 1683518376, 482, 2016, 4, 30, 75]                              :    19      :    17      :    17      :    20      :    18      :    18     
[15224517, 2141388, 1126961, 118, 26865472, 656579243, 1, 988520678, 43, 2137000]
                                                                                 :    35      :    32      :    32      :    36      :    32      :    32     
[500389, 0, 137, 223, 1664463665, 721113, 1678070, 11054141, 1568668, 156621022]
                                                                                 :    35      :    30      :    32      :    34      :    32      :    32     
[12126, 171285, 28026733, 40690, 81, 11, 1771016255, 61672271, 9229386, 15]      :    33      :    28      :    31      :    32      :    30      :    30     
[114, 964, 18404428, 4, 596453148, 1663131632, 36914, 423480, 424576, 921002]    :    35      :    30      :    32      :    33      :    31      :    31     
[398611976, 22230920, 2870296, 30025383, 997183, 1124856667, 1002041106, 824381, 10750066, 118403]
                                                                                 :    45      :    40      :    42      :    44      :    41      :    41     
[423366524, 12399266, 0, 11, 54601, 2023, 202753972, 239953, 80189, 2964983491]
                                                                                 :    34      :    31      :    32      :    32      :    31      :    32     
[206439, 46, 245387, 3969240040, 4650, 1027650112, 69, 40295, 13, 11636]         :    30      :    26      :    27      :    30      :    28      :    28     

=== Arrays of small numbers ===                                                  |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0]                                                                              :     1      :     1      :     1      :     1      :     1      :     1     
[0, 1]                                                                           :     2      :     2      :     1      :     1      :     1      :     1     
[0, 1, 2]                                                                        :     3      :     3      :     2      :     1      :     2      :     1     
[0, 1, 2, 3]                                                                     :     4      :     4      :     2      :     2      :     2      :     2     
[0, 1, 2, 3, 4]                                                                  :     5      :     5      :     3      :     2      :     3      :     3     
[0, 1, 2, 3, 4, 5]                                                               :     6      :     6      :     3      :     3      :     3      :     3     
[0, 1, 2, 3, 4, 5, 6]                                                            :     7      :     7      :     4      :     4      :     4      :     4     
[0, 1, 2, 3, 4, 5, 6, 7]                                                         :     8      :     8      :     4      :     5      :     5      :     4     
[0, 1, 2, 3, 4, 5, 6, 7, 8]                                                      :     9      :     9      :     5      :     6      :     6      :     5     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]                                                   :    10      :    10      :     6      :     7      :     7      :     6     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]                                               :    11      :    11      :     7      :     8      :     8      :     7     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]                                           :    12      :    12      :     8      :     9      :     9      :     8     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]                                       :    13      :    13      :     9      :    10      :    10      :     9     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]                                   :    14      :    14      :    10      :    11      :    11      :    10     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]                               :    15      :    15      :    11      :    12      :    12      :    11     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]                           :    16      :    16      :    12      :    13      :    13      :    12     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]                       :    17      :    17      :    13      :    14      :    14      :    14     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]                   :    18      :    18      :    14      :    15      :    15      :    15     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]               :    19      :    19      :    15      :    16      :    17      :    16     
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]           :    20      :    20      :    16      :    17      :    18      :    17     

=== Arrays of mixed numbers ===                                                  |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0, 524287]                                                                      :     5      :     4      :     4      :     4      :     4      :     4     
[0, 524287, 1, 1048574]                                                          :    10      :     8      :     8      :     8      :     8      :     8     
[0, 524287, 1, 1048574, 2, 1572861]                                              :    15      :    12      :    12      :    12      :    12      :    12     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148]                                  :    20      :    16      :    16      :    17      :    16      :    16     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435]                      :    25      :    21      :    21      :    21      :    21      :    20     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722]          :    30      :    26      :    25      :    26      :    25      :    25     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009]
                                                                                 :    35      :    31      :    30      :    31      :    30      :    29     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296]
                                                                                 :    40      :    36      :    34      :    36      :    34      :    34     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583]
                                                                                 :    45      :    41      :    39      :    41      :    39      :    38     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870]
                                                                                 :    50      :    46      :    44      :    46      :    44      :    43     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870, 10, 5767157]
                                                                                 :    55      :    51      :    49      :    51      :    49      :    48     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870, 10, 5767157, 11, 6291444]
                                                                                 :    60      :    56      :    54      :    56      :    54      :    53     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870, 10, 5767157, 11, 6291444, 12, 6815731]
                                                                                 :    65      :    61      :    59      :    61      :    59      :    58     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870, 10, 5767157, 11, 6291444, 12, 6815731, 13, 7340018]
                                                                                 :    70      :    66      :    64      :    66      :    64      :    63     
[0, 524287, 1, 1048574, 2, 1572861, 3, 2097148, 4, 2621435, 5, 3145722, 6, 3670009, 7, 4194296, 8, 4718583, 9, 5242870, 10, 5767157, 11, 6291444, 12, 6815731, 13, 7340018, 14, 7864305]
                                                                                 :    75      :    71      :    69      :    71      :    68      :    68     

=== Mixed random number arrays ===                                               |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[1, 0]                                                                           :     2      :     2      :     1      :     1      :     1      :     1     
[3, 2409]                                                                        :     3      :     3      :     3      :     3      :     3      :     3     
[4, 0, 1, 24]                                                                    :     4      :     4      :     3      :     2      :     3      :     3     
[3, 0, 1, 315009908]                                                             :     8      :     8      :     7      :     6      :     6      :     6     
[1, 11844, 1, 1, 1, 51]                                                          :     8      :     7      :     6      :     6      :     6      :     5     
[3, 62808, 1, 849, 1, 26787964]                                                  :    13      :    12      :    11      :    11      :    11      :    11     
[1, 19867, 1, 60216, 2, 0, 1, 1]                                                 :    12      :    12      :     9      :     8      :     9      :     8     
[1, 829933203, 1, 189, 1, 2258737, 3, 1834767]                                   :    19      :    18      :    16      :    17      :    16      :    16     
[1, 388738, 2, 96, 2, 919190, 1, 21, 1, 4522]                                    :    18      :    15      :    14      :    15      :    15      :    14     
[1, 0, 3, 2107, 2, 191326, 1, 6, 2, 52873836]                                    :    18      :    16      :    13      :    14      :    14      :    13     
[1, 3, 1, 54825086, 1, 8, 1, 220, 1, 7, 1, 406]                                  :    18      :    17      :    13      :    13      :    14      :    12     
[2, 30082715, 6, 126516559, 1, 0, 1, 15014, 1, 0, 1, 30485342]                   :    26      :    22      :    20      :    21      :    19      :    18     
[1, 131, 1, 943, 2, 11, 3, 173548, 1, 336696, 1, 104152, 5, 937283]              :    28      :    24      :    21      :    21      :    22      :    21     
[1, 1063701, 1, 1494098234, 1, 165873, 1, 487802175, 1, 0, 3, 2227926, 1, 13331799]
                                                                                 :    34      :    32      :    29      :    28      :    28      :    27     
[1, 21648, 1, 2426713, 1, 141983, 1, 9415953, 3, 342263104, 1, 730696, 1, 399, 4, 0]
                                                                                 :    35      :    33      :    28      :    28      :    28      :    27     
[1, 3, 1, 5, 1, 184257662, 8, 0, 1, 50122, 1, 2045, 5, 3682133440, 1, 126]       :    28      :    26      :    23      :    22      :    23      :    21     
[1, 507500, 1, 308057, 3, 3704331, 1, 16203, 2, 310406, 2, 210053, 4, 47572085, 2, 0, 1, 7]
                                                                                 :    39      :    33      :    30      :    29      :    30      :    29     
[3, 269, 1, 1, 2, 99714, 1, 143599, 1, 21, 1, 111881573, 1, 72, 1, 9746269, 3, 653]
                                                                                 :    34      :    30      :    26      :    26      :    27      :    25     
[1, 133161723, 1, 6683, 1, 0, 1, 374269698, 1, 486663117, 1, 45876864, 1, 24780, 1, 22822654, 1, 0, 1, 1285]
                                                                                 :    44      :    41      :    37      :    36      :    35      :    33     
[1, 15, 1, 3658516, 1, 25, 1, 180814, 3, 196219677, 3, 996573, 1, 3097969599, 1, 36, 1, 461056, 1, 191634246]
                                                                                 :    44      :    39      :    38      :    35      :    37      :    35     

=== Pattern random arrays0 [0,0,big,small,big,mediumsmall,medium] ===            |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[0, 0, 15293, 2, 40192, 40, 4314]                                                :    12      :    11      :    10      :    11      :    10      :    11     
[0, 0, 50156, 6, 11820, 37, 4939]                                                :    12      :    11      :    11      :    12      :    10      :    11     
[0, 0, 8208, 3, 56181, 15, 6096]                                                 :    11      :    11      :    11      :    11      :    10      :    10     
[0, 0, 32613, 1, 43559, 23, 8575]                                                :    13      :    12      :    11      :    11      :    10      :    10     
[0, 0, 18698, 2, 73598, 30, 13414]                                               :    13      :    12      :    11      :    11      :    11      :    11     
[0, 0, 50469, 2, 69893, 10, 4350]                                                :    12      :    12      :    11      :    10      :    11      :    11     
[0, 0, 79983, 7, 47624, 0, 5037]                                                 :    13      :    12      :    11      :    11      :    10      :    10     
[0, 0, 104801, 5, 26161, 14, 9968]                                               :    14      :    12      :    11      :    11      :    11      :    11     
[0, 0, 3915, 1, 134861, 17, 4791]                                                :    12      :    11      :    10      :    10      :    10      :    10     
[0, 0, 59532, 6, 86569, 23, 5803]                                                :    13      :    12      :    11      :    12      :    11      :    11     
[0, 0, 47419, 2, 102719, 5, 8252]                                                :    13      :    12      :    11      :    11      :    10      :    11     
[0, 0, 92424, 1, 69496, 4, 4861]                                                 :    13      :    12      :    11      :    11      :    10      :    10     
[0, 0, 83873, 3, 77342, 2, 15906]                                                :    15      :    12      :    11      :    11      :    11      :    11     
[0, 0, 153005, 1, 18865, 11, 7405]                                               :    13      :    12      :    11      :    11      :    10      :    10     
[0, 0, 70303, 7, 109094, 1, 7466]                                                :    13      :    12      :    11      :    11      :    11      :    10     
[0, 0, 145543, 5, 48796, 0, 11546]                                               :    14      :    12      :    11      :    11      :    10      :    11     
[0, 0, 185738, 1, 21201, 10, 4139]                                               :    13      :    12      :    10      :    10      :    10      :    10     
[0, 0, 54871, 3, 154107, 37, 10497]                                              :    14      :    12      :    11      :    11      :    11      :    11     
[0, 0, 17750, 8, 190622, 26, 11680]                                              :    14      :    12      :    11      :    12      :    11      :    11     
[0, 0, 221716, 4, 1356, 17, 12768]                                               :    13      :    11      :    10      :    10      :    10      :    11     
[0, 0, 113341, 1, 118318, 2, 21342]                                              :    15      :    13      :    11      :    11      :    11      :    11     
[0, 0, 139368, 3, 109540, 51, 6277]                                              :    14      :    12      :    11      :    12      :    11      :    11     
[0, 0, 72902, 7, 179695, 16, 6745]                                               :    13      :    12      :    11      :    12      :    12      :    11     
[0, 0, 135455, 3, 173565, 4, 5233]                                               :    14      :    12      :    11      :    11      :    11      :    11     
[0, 0, 150785, 8, 164184, 22, 4098]                                              :    14      :    12      :    11      :    11      :    12      :    12     
[0, 0, 133511, 0, 207195, 26, 4323]                                              :    14      :    12      :    11      :    10      :    11      :    11     
[0, 0, 270832, 6, 80486, 3, 5438]                                                :    14      :    12      :    11      :    11      :    11      :    11     
[0, 0, 181854, 2, 181232, 45, 5606]                                              :    14      :    12      :    11      :    12      :    11      :    12     
[0, 0, 114035, 0, 258105, 46, 6173]                                              :    14      :    12      :    11      :    12      :    11      :    11     
[0, 0, 308125, 1, 187170, 0, 14830]                                              :    15      :    12      :    11      :    10      :    10      :    11     

=== Pattern random arrays1 [1,1,big,small,big,mediumsmall,medium] ===            |  8wt       |  8bit      |  4bit      |  2bit      |  1eliasD   |  1eliasD2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[1, 1, 753, 7, 316, 57, 13565]                                                   :    11      :    10      :     9      :    11      :    10      :     9     
[1, 1, 5226, 3, 37035, 10, 8538]                                                 :    12      :    11      :    10      :    11      :    11      :    10     
[1, 1, 49644, 3, 9208, 4, 4735]                                                  :    12      :    11      :    10      :    11      :    11      :    10     
[1, 1, 8315, 3, 55377, 67, 4295]                                                 :    12      :    11      :    10      :    11      :    11      :    11     
[1, 1, 64883, 7, 3317, 4, 6837]                                                  :    11      :    11      :    10      :    10      :    11      :    10     
[1, 1, 46366, 1, 49987, 0, 9734]                                                 :    13      :    12      :    11      :    10      :    11      :    10     
[1, 1, 48967, 2, 80673, 8, 5454]                                                 :    13      :    12      :    11      :    11      :    11      :    11     
[1, 1, 73438, 2, 71726, 37, 4612]                                                :    12      :    12      :    11      :    11      :    12      :    11     
[1, 1, 62148, 0, 83342, 0, 15655]                                                :    14      :    12      :    11      :    10      :    10      :    10     
[1, 1, 94754, 0, 66695, 0, 5278]                                                 :    13      :    12      :    11      :    10      :    10      :    10     
[1, 1, 101609, 6, 61035, 26, 5579]                                               :    13      :    12      :    11      :    12      :    12      :    11     
[1, 1, 156296, 4, 35606, 17, 7453]                                               :    13      :    12      :    11      :    11      :    12      :    11     
[1, 1, 171983, 8, 35677, 4, 4517]                                                :    13      :    12      :    10      :    11      :    12      :    11     
[1, 1, 120507, 0, 103945, 19, 4219]                                              :    14      :    12      :    11      :    10      :    11      :    11     
[1, 1, 112625, 4, 112533, 14, 4808]                                              :    14      :    12      :    11      :    11      :    12      :    11     
[1, 1, 199831, 4, 26248, 8, 4598]                                                :    13      :    12      :    10      :    11      :    11      :    11     
[1, 1, 139985, 4, 95166, 22, 5959]                                               :    14      :    12      :    11      :    11      :    12      :    11     
[1, 1, 49231, 7, 185729, 45, 7359]                                               :    13      :    12      :    11      :    13      :    12      :    11     
[1, 1, 63207, 8, 185504, 8, 8869]                                                :    14      :    12      :    12      :    12      :    12      :    12     
[1, 1, 84858, 8, 162186, 5, 11282]                                               :    15      :    12      :    11      :    11      :    12      :    11     
[1, 1, 103417, 1, 178848, 3, 5245]                                               :    14      :    12      :    11      :    11      :    11      :    10     
[1, 1, 97858, 4, 179394, 8, 11402]                                               :    15      :    12      :    11      :    11      :    12      :    11     
[1, 1, 132224, 2, 153256, 9, 7097]                                               :    14      :    12      :    11      :    11      :    12      :    11     
[1, 1, 205508, 5, 79656, 12, 13007]                                              :    15      :    12      :    11      :    11      :    12      :    11     
[1, 1, 199101, 5, 96972, 26, 18561]                                              :    15      :    13      :    11      :    11      :    12      :    12     
[1, 1, 144195, 0, 183931, 5, 4451]                                               :    14      :    12      :    10      :    11      :    11      :    11     
[1, 1, 68808, 4, 271102, 20, 5192]                                               :    13      :    12      :    11      :    11      :    12      :    12     
[1, 1, 277525, 5, 108204, 14, 4805]                                              :    14      :    12      :    11      :    11      :    12      :    11     
[1, 1, 219030, 5, 175108, 37, 4333]                                              :    14      :    12      :    11      :    10      :    12      :    12     
[1, 1, 155856, 3, 252949, 18, 6078]                                              :    14      :    12      :    11      :    11      :    12      :    11     
